<!DOCTYPE html>
<html lang="de">

<head>

    <title>Oline Shop</title>

    <link rel="preconnect" href="https://fonts.googleapicom">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="indexHeader">
        <nav class="topNav">
            <a id="aktSeite">Home</a>
            <a href="media.html ">Multimedia</a>
            <a href="media.html ">Warenkorb</a>
            <a href="formular.html">Registrieren</a>
        </nav>

    </header>
    <footer class="footerGallery">
        <div class="footerAnzeige">
            <div class="footerInfo">
                <b>
                    <p>Kontakte</p>
                </b>
                <label>Adresse: Friedrich-Stefanus-Straße 1</label><br>
                <label>Telefon: 0214/45523456</label><br>
                <label>E-Mail: Online-Shopping.com</label><br>
            </div>
        </div>

        <div class="footerAnzeige">
            <div class="footerInfo">
                <b>
                    <p>Hilfe</p>
                </b>
                <a href="https://www.jdsports.de/page/versand/">Lieferung & Versand</a>
                <br>
                <a href="">Sendung verfolgen</a><br>
                <a href="">Fehlerhaften Artikel reklamieren</a>
            </div>
        </div>
        <div class="footerAnzeige">
            <div class="footerInfo">
                <b>
                    <p>Gutscheine</p>
                </b>
                <a href="">Geschenkgutscheine kaufen</a>
                <a href="">Über Geschenkgutscheine und Rabattcodes</a>
                <a href="">Geschenkgutschein einlösen</a>
            </div>
        </div>
        <div class="footerAnzeige">
            <div class="footerInfo">
                <b>
                    <p>Karriere</p>
                </b>
                <a href="https://jdsportsfashion.team.careers/search">Jobs</a>
            </div>
        </div>
    </footer>
</body>

</html>